# sda-jooq

./: README.md  pom.xml
src/main/java/pl/sda/: DbConfiguration.java
src/main/java/pl/sda/dao/: DeptDAOJooqImpl.java  EmpDAOJooqImpl.java  JdbcConnectionManager.java
src/main/java/pl/sda/jooq/: DefaultCatalog.java  Keys.java  Routines.java  Sda.java  Tables.java
src/main/java/pl/sda/jooq/routines/: CalculateSalaryByDept.java
src/main/java/pl/sda/jooq/tables/: Dept.java  Emp.java
src/main/java/pl/sda/jooq/tables/records/: DeptRecord.java  EmpRecord.java
src/main/resources/: dbconfig.properties
src/test/java/pl/sda/dao/: DeptDAOJooqImplTest.java  EmpDAOJooqImplTest.java  TestUtil.java
